# twicco

./: .babelrc  .dir-locals.el  .env.default  .envrc  .eslintrc.json  .gitignore  .gitmodules  .tern-project  .tool-versions  README.md  app.json  build.gradle  index.android.js  index.android.jsx  index.ios.js  index.ios.jsx  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twicco/: MainActivity.java  MainApplication.java
android/app/src/main/java/ninja/luois/twicco/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/luois/twicco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kotterknife/: ButterKnife.kt
app/src/main/kotlin/ninja/luois/twicco/account/: LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/ninja/luois/twicco/common/: Activity.kt  Application.kt  DialogFragment.kt  Fragment.kt  FragmentTabHost.java
app/src/main/kotlin/ninja/luois/twicco/common/model/: Tweet.kt  User.kt
app/src/main/kotlin/ninja/luois/twicco/compose/provider/: NewTweetProvider.kt
app/src/main/kotlin/ninja/luois/twicco/compose/view/: ImagePreviewDialog.kt  NewTweetActivity.kt
app/src/main/kotlin/ninja/luois/twicco/extension/: ObserveOf.kt
app/src/main/kotlin/ninja/luois/twicco/extension/observable/: Background.kt  Dialog.kt  ObserveOf.kt  Variable.kt
app/src/main/kotlin/ninja/luois/twicco/extension/ui/: Context.kt  Toast.kt
app/src/main/kotlin/ninja/luois/twicco/home/view/: MainActivity.kt
app/src/main/kotlin/ninja/luois/twicco/timeline/provider/: TimelineProvider.kt
app/src/main/kotlin/ninja/luois/twicco/timeline/view/: HomeFragment.kt  MediaPreviewDialog.kt  MentionFragment.kt  MessageFragment.kt  TimelineActivity.kt  TimelineFragment.kt  TweetViewHolder.kt  UserFragment.kt
app/src/main/kotlin/ninja/luois/twicco/timeline/viewmodel/: TweetAdapter.kt  TweetViewModel.kt
app/src/main/res/color/: action_button.xml  color_button.xml  icon_selectable.xml  text_disablable.xml
app/src/main/res/drawable/: bg_text_button.xml  ic_clear.xml  ic_heart.xml  ic_launch.xml  ic_more.xml  ic_new_tweet.xml  ic_quote.xml  ic_reply.xml  ic_retweet.xml  ic_select_image.xml  ic_send.xml  ic_tabbar_home.xml  ic_tabbar_me.xml  ic_tabbar_mention.xml  ic_tabbar_message.xml  shape_new_tweet.xml  shape_quote_tweet.xml  shape_round_button.xml  shape_tab_bar.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_new_tweet.xml  button_tab.xml  dialog_media_preview.xml  fragment_image_preview.xml  fragment_login.xml  fragment_timeline.xml  item_image_preview.xml  item_quote_tweet.xml  item_timeline_footer.xml  item_tweet.xml  item_tweet_images.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ninja/luois/twicco/: ExampleUnitTest.java
ios/twicco.xcodeproj/: project.pbxproj
src/: App.js  BaseScreen.js  ComposeScreen.js  HomeScreen.js  LoginScreen.js  MainScreen.js  MentionScreen.js  MessageScreen.js  NavComponent.js  Navigator.js  ProfileScreen.js  SplashScreen.js  Strings.js  TabBar.js  TabIcon.js  ToolBar.js
(+19 files in other folders)
