rootProject.name = 'twicco'
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

include ':app'

include ':react-native-fabric-twitterkit'
project(':react-native-fabric-twitterkit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fabric-twitterkit/Android')
