<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_quote_tweet"
        android:layout_alignTop="@+id/layout_quote_id"
        android:layout_alignBottom="@+id/text_quote_tweet"
        tools:actualScaleType="centerCrop"
        android:layout_width="80dp"
        android:minHeight="80dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_toEndOf="@id/image_quote_tweet"
        android:id="@+id/layout_quote_id"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="A.I."
            android:id="@+id/text_quote_name"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/darker_gray"
            android:text="\@merrick_luo"
            android:id="@+id/text_quote_id"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/text_quote_name"
            android:layout_toEndOf="@id/text_quote_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1h"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/text_quote_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:text="This is a long tweet xsldkfjaslkdfjlaskdfjlaskjf;askdfja;lskdfjla;skfjlaskdfjalsdjflaskdfjlaskdfj"
        android:id="@+id/text_quote_tweet"
        android:textColor="@android:color/white"
        android:layout_alignStart="@id/layout_quote_id"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/layout_quote_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
