<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_marginTop="8dp"
        android:id="@+id/footer_timeline_progress"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@android:color/white"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <!-- invisible footer -->
    <View
        android:layout_below="@id/footer_timeline_progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</RelativeLayout>